{
  "name": "swagger",
  "version": "1.0.0",
  "description": "test swagger things",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungai/swagger-things.git"
  },
  "author": "jungai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jungai/swagger-things/issues"
  },
  "homepage": "https://github.com/jungai/swagger-things#readme"
}
